# SEP3

./: .gitignore
Doctor/: Doctor.sln  Program.cs
Doctor/Components/: App.razor  _Imports.razor
Doctor/Components/Layout/: NavMenu.razor
Doctor/Components/Pages/: Home.razor
Doctor/Doctor/: App.razor  Doctor.csproj  Program.cs  _Imports.razor
Doctor/Doctor/DTOs/: AppointmentDisplay.cs  DoctorDto.cs  GetAppointmentsDto.cs  LoginDto.cs  PatientDto.cs  PrescriptionDto.cs  ResetPasswordDto.cs  ResponseDto.cs
Doctor/Doctor/Layout/: MainLayout.razor  NavMenu.razor
Doctor/Doctor/Pages/: AddPrescriptions.razor  AppointmentDetails.razor  Appointments.razor  DoctorName.razor  Login.razor  Prescriptions.razor  Profile.razor
Doctor/Doctor/Properties/: launchSettings.json
Doctor/Doctor/Services/: HttpAppointmentService.cs  HttpLoginService.cs  HttpPrescriptionGetService.cs  HttpPrescriptionsService.cs  IAppointmentService.cs  ILoginService.cs  IPrescriptionGetService.cs  IPrescriptionsService.cs
Doctor/Doctor/wwwroot/: index.html
Doctor/Properties/: launchSettings.json
DoctorServer/: pom.xml
DoctorServer/src/main/java/Auth/: PasswordHasher.java
DoctorServer/src/main/java/DTOs/: DoctorDto.java  GetAppointmentsDto.java  LoginDto.java  PatientDto.java  PrescriptionDto.java  ResetPasswordDto.java  ResponseDto.java
DoctorServer/src/main/java/via/pro3/doctorserver/: DoctorServerApplication.java  Server.java
DoctorServer/src/main/proto/: doctor.proto  example.proto  loginDoctor.proto  proto.proto
DoctorServer/src/main/resources/: application.properties
DoctorServer/src/test/java/via/pro3/doctorserver/: DoctorServerApplicationTests.java
MainServer/: pom.xml
MainServer/src/main/java/: DatabaseSingleton.java  EventRepository.java  MainServer.java  main.java
MainServer/src/main/java/via/pro3/mainserver/: DatabaseSingleton.java  EventRepository.java  MainServer.java  MainServerApplication.java  main.java
MainServer/src/main/java/via/pro3/mainserver/Auth/: PasswordHasher.java
MainServer/src/main/java/via/pro3/mainserver/DTOs/: CancelAppointmentDto.java  CityDto.java  ClinicDto.java  CreateAppointmentDto.java  DayDTO.java  DaysDTO.java  DoctorDto.java  GetAppointmentsDto.java  GetPrescriptionsDto.java  LoginDto.java  PatientDto.java  PrescriptionDto.java  RegisterDto.java  RegisterPatientDto.java  ResetPasswordDto.java  UpdatePatientDto.java  UserDto.java
MainServer/src/main/java/via/pro3/mainserver/Model/: ActiveAppointment.java  Appointment.java  AppointmentState.java  CancelledAppointment.java  Clinic.java  Doctor.java  EmailSender.java  EmailSenderInterface.java  ExpiredAppointment.java  GeneratorInterface.java  IdGenerator.java  Model.java  ModelManager.java  MyDateAndTime.java  Patient.java  Prescription.java
MainServer/src/main/java/via/pro3/mainserver/database/: DatabaseInterface.java  DatabaseSingleton.java  EventInterface.java  EventRepository.java  EventRepositoryTest.java
MainServer/src/main/java/via/pro3/mainserver/service/: DoctorImpl.java  DoctorLoginImpl.java  GreeterImpl.java  LoginImpl.java  PatientImpl.java  PatientImplTest.java  RegisterPatientImpl.java  ServerImpl.java
MainServer/src/main/proto/: doctor.proto  example.proto  loginPatient.proto  patient.proto  proto.proto
MainServer/src/main/resources/: application.properties
MainServer/src/test/java/via/pro3/mainserver/: MainServerApplicationTests.java
MainServer/src/test/java/via/pro3/mainserver/Model/: AppointmentTest.java  PrescriptionTest.java
Patient/: Patient.sln  Program.cs
Patient/Patient/: Patient.csproj  Program.cs  _Imports.razor
Patient/Patient/Auth/: SimpleAuthProvider.cs
Patient/Patient/DTOs/: CancelAppointmentDto.cs  CityDto.cs  CityListDto.cs  ClinicDto.cs  CreateAppointmentDto.cs  DateDto.cs  DoctorDto.cs  GetAppointmentsDto.cs  GetPrescriptionsDto.cs  LoginDto.cs  PrescriptionDto.cs  RegisterDto.cs  ResponseDto.cs  UpdatePatientDto.cs  UserDto.cs
Patient/Patient/Layout/: MainLayout.razor  NavMenu.razor
Patient/Patient/Pages/: AppointmentsList.razor  Booking.razor  Demo.razor  Login.razor  Prescriptions.razor  Profile.razor  Register.razor
Patient/Patient/Properties/: launchSettings.json
Patient/Patient/Services/: AppointmentStateService.cs  HttpAppointmentService.cs  HttpLoginService.cs  HttpPrescriptionService.cs  HttpRegisterService.cs  HttpUpdatePatientService.cs  IAppointmentService.cs  IAppointmentStateService.cs  ILoginService.cs  IPrescriptionService.cs  IPrescriptionStateService.cs  IRegisterService.cs  IUpdateService.cs  PrescriptionStateService.cs
Patient/Patient/wwwroot/: index.html
Patient/PatientApp/: PatientApp.sln
Patient/PatientApp/PatientApp/: Program.cs  _Imports.razor
Patient/PatientForDaniel/: Program.cs  _Imports.razor
Patient/PatientForDaniel/Layout/: NavMenu.razor
Patient/PatientForDaniel/Properties/: launchSettings.json
Patient/PatientForDaniel/wwwroot/: index.html
Patient/Properties/: launchSettings.json
Patient/wwwroot/: index.html
PatientFinal/: PatientFinal.sln
PatientFinal/PatientFinal/: App.razor  PatientFinal.csproj  Program.cs  _Imports.razor
PatientFinal/PatientFinal.Tests/: PatientFinal.Tests.csproj  Program.cs
PatientFinal/PatientFinal/Auth/: SimpleAuthProvider.cs
PatientFinal/PatientFinal/DTOs/: CancelAppointmentDto.cs  CityDto.cs  CityListDto.cs  ClinicDto.cs  CreateAppointmentDto.cs  DoctorDto.cs  GetAppointmentsDto.cs  GetPrescriptionsDto.cs  LoginDto.cs  PrescriptionDto.cs  RegisterDto.cs  ResponseDto.cs  UpdatePatientDto.cs  UserDto.cs
PatientFinal/PatientFinal/Layout/: NavMenu.razor
PatientFinal/PatientFinal/Pages/: AppointmentsList.razor  BookingPageTest.razor  Counter.razor  Demo.razor  Login.razor  Prescriptions.razor  Profile.razor  Register.razor
PatientFinal/PatientFinal/Properties/: launchSettings.json
PatientFinal/PatientFinal/Services/: HttpAppointmentService.cs  HttpLoginService.cs  HttpPrescriptionService.cs  HttpRegisterService.cs  HttpUpdatePatientService.cs  (+5 more)
PatientServer/: pom.xml
PatientsServer/: pom.xml
RestTemplateClientDemo/: pom.xml
(+57 files in other folders)
